name: CI

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository with full depth for affected commands
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Start Nx Cloud CI Run for distributed caching and task execution
      - name: Start Nx Cloud CI Run
        run: npx nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="e2e-ci"

      # Set up Node.js and cache node_modules for faster builds
      - name: Set up Node.js and Cache
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      # Install dependencies using npm ci for clean installs
      - name: Install Dependencies
        run: npm ci --legacy-peer-deps

      # Update SHAs for Nx caching
      - name: Update SHAs for Nx Cache
        uses: nrwl/nx-set-shas@v4

      test:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout Repository
            uses: actions/checkout@v4
            with:
              fetch-depth: 0

          - name: Set up Node.js and Cache
            uses: actions/setup-node@v4
            with:
              node-version: 20
              cache: 'npm'

          - name: Install Dependencies
            run: npm ci --legacy-peer-deps

          - name: Run Unit Tests with Coverage
            run: npm run test -- --coverage

    upload-coverage:
      needs: test  # Ensure this job runs only after the test job
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v4

        - name: Upload Coverage to Codecov
          uses: codecov/codecov-action@v3
          with:
            file: ./coverage/lcov-report/lcov-report/index.html  # Path to your LCOV file

      # Run Lint for Affected Projects
      - name: Run Lint
        run: npx nx affected --target=lint --parallel

      # Build Affected Projects
      - name: Build Affected Projects
        run: npx nx affected --target=build --parallel

      # Run E2E Tests for Affected Projects
      - name: Run E2E Tests
        run: npx nx affected --target=e2e-ci --parallel
